general {
    output_format = "none"
    interval = 1
}

order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"
order += "battery 0"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

disk "/" {
    format = "%avail"
}

memory {
    format = "RAM: %used/%total"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/hwmon/hwmon3/temp1_input"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    status_idle = "☻ IDLE"
    path = "/sys/class/power_supply/macsmc-battery/uevent"
    low_threshold = 10
}
