# package.use# required by xfce-base/xfce4-panel-4.20.7::gentoo[dbusmenu]
# required by xfce-base/thunar-4.20.7::gentoo[trash-panel-plugin]
# required by xfce-base/thunar-volman-4.20.0::gentoo
# required by xfce-base/xfce4-meta-4.20::gentoo
# required by xfce-base/xfce4-meta (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by media-libs/assimp-6.0.2::gentoo
# required by dev-qt/qtquick3d-6.10.3::gentoo
# required by dev-qt/qtmultimedia-6.10.3::gentoo[qml]
# required by kde-apps/dolphin-25.12.3::gentoo
# required by kde-apps/dolphin (argument)
>=sys-libs/zlib-1.3.2-r1 minizip
