general {
    output_format = "i3bar"
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"
order += "battery 0"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    status_idle = "☻ IDLE"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
   format = "T: %degrees °C"
   path = "/sys/class/hwmon/hwmon7/temp1_input"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %used/%total"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

